CONVEX_DEPLOY_KEY=prod:festive-coyote-191|013cb9399a78743d8dd20dab8f46c911977a9feb13eb0a23a0cc0e907b70203fb1efaea84fb718ad6ff277a452bec958a3c4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtY293LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RsJOEbtntTkFJNZwozSMdFfYoUpNWFHzArepulTbvB
NEXT_PUBLIC_CONVEX_URL=https://festive-coyote-191.convex.cloud